NODE_PATH=src/

REACT_APP_API_KEY=AIzaSyA6K6uKXprFvpXImlzIqeuxjVrg71vjDqg
REACT_APP_AUTH_DOMAIN=whole-bub.firebaseapp.com
REACT_APP_DATABASE_URL=https://whole-bub.firebaseio.com
REACT_APP_PROJECT_ID=whole-bub
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=958690508363

REACT_APP_GMAPS_API_KEY=AIzaSyAihWi8BLI8JPtB66vQHRRDXDHRG7opah8
REACT_APP_GOOGLE_CLIENT_ID=227076062627-8ocua6jsuucildu0eb7phkc5ni7upij4.apps.googleusercontent.com